--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\control.o"
".\objects\data_transfer.o"
".\objects\ahrs_imu.o"
".\objects\rc.o"
".\objects\mpu6050.o"
".\objects\hmc5883l.o"
".\objects\nrf24l01.o"
".\objects\ms5611.o"
".\objects\motors.o"
".\objects\tim_in.o"
".\objects\timer.o"
".\objects\analog_iic.o"
".\objects\led.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\eeprom.o"
".\objects\adc.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_spi.o"
--strict --scatter ".\Objects\MyQuadrotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MyQuadrotor.map" -o .\Objects\MyQuadrotor.axf